import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

st.title("Анализ корреляций в датасете House Prices")


tab1, tab1i3i4, tab2, tab3, tab4 = st.tabs(["Тепловая карта", "Первая модель", "Вторая модель", "Третья модель", "Итоги"])

with tab1:
    st.header("Тепловая карта")
    ## Тому кто объеденяет. поменять путь!
    df_train = pd.read_csv("/home/adminadmin/Загрузки/house-prices-advanced-regression-techniques/train.csv")
    df_test = pd.read_csv("/home/adminadmin/Загрузки/house-prices-advanced-regression-techniques/test.csv")


    df_numeric = df_train.select_dtypes(include=['float64', 'int64']) 
    corr = df_numeric.corr()

    fig, ax = plt.subplots(figsize=(24, 12))
    sns.heatmap(corr, annot=True, fmt=".2f", cmap="coolwarm", ax=ax)
    st.pyplot(fig)
###############

    mask = abs(corr['SalePrice']) > 0.32
    features = corr[mask].index.drop('SalePrice')
    import_feature_1 = sorted(features.to_list())

    st.write(f"Количество значимых признаков: {len(import_feature_1)}")
    st.write(f"Исходя из тепловой карты кажутся наиболее значимыми следующие признаки: {'",  "'.join(import_feature_1)}")


#######
with tab1i3i4:
    st.title("🏠 Пробная модель: Предсказание стоимости недвижимости")
    st.write("Первое обучение модели машинного обучения")

    # Создаем подпункты с использованием колонок и расширяемых секций
    col1, col2, col3 = st.columns(3)

    with col1:
        with st.expander("📊 Обработка данных", expanded=True):
            st.markdown("""
            * **Пропуски >80%**: 
                Удаление 4х признаков:
            - `Alley`
            - `PoolQC` 
            - `Fence`
            - `MiscFeature`
            * **Минимальные пропуски**: 
            - Средним значением
            - Модой
            - Константами
            * **Кодирование**: 
                - One Hot Encoder
            * **Нормирование**:
            - С выбросами: Robust Scaler
            - Без выбросов: Standard Scaler
            """)

    with col2:
        with st.expander("🤖 Выбор модели", expanded=True):
            st.markdown("""
            **Модель**: Ансамбль Voting из:
            * XGBRegressor
            * Ridge
            """)

    with col3:
        with st.expander("⭐ Особенности", expanded=True):
            st.markdown("""
            * Логарифмирование целевой 
                        переменной
            * Расчёт метрик после 
                        cross-valid
            * 2 варианта параметра scoring:
            - r2
            - neg_mean_
                    squared_error
            """)

    # Раздел с метриками
    st.subheader('📈 Итоговые метрики качества:')

    metric_col1, metric_col2, metric_col3, metric_col4 = st.columns(4)

    with metric_col1:
        st.metric(label="при r2 Mean", value="0.8971", delta=None)

    with metric_col2:
        st.metric(label="при r2 Std", value="0.01853", delta=None)

    with metric_col3:
        st.metric(label="при MSE Mean", value="0.01649", delta=None)

    with metric_col4:
        st.metric(label="при MSE Std", value="0.00370", delta=None)

    # Добавляем разделитель для красоты
    st.divider()



### для 2-ой иттерации модели
with tab2:

    st.write(f"В попытке улучшить качество модели, была предпринята попытка обучить модель только на тех данных, которые имели больший вес в тепловой карте. ПРизнаки выбирали исходя из коэффициента Пирсона.")
    st.write(f"рузультаты получились следующими")
    
    st.markdown("""
    **Коэффициент Пирсона (r)** — это статистическая мера, показывающая силу и направление линейной зависимости между двумя непрерывными переменными.
    """)
    

    st.markdown("""
    - **Среднее R² кросс-валидации**: 0.8523  
    - **Стандартное отклонение R² кросс-валидации**: 0.02444  
    - **Среднее MSE кросс-валидации**: 0.0234  
    - **Стандартное отклонение MSE кросс-валидации**: 0.0042  
    """)

    st.write(f"В связи с тем, что результат модели получился менее точным, от этого варианты было решено отказаться.")

###
with tab3:

    st.write("На текущем этапе данные были обработаны при помощи Permutation importance. ")
    st.write(f"Мы решили обучить модель на пересечении самых важных данных как Permutation importance, так и тепловой карты.")
    st.write(f"Были выявлены 11 ключевых признаков: '1stFlrSF', 'BsmtFinSF1', 'Fireplaces', 'GarageArea','GarageCars','GrLivArea', 'LotFrontage', 'OverallQual', 'TotalBsmtSF', 'YearBuilt', 'YearRemodAdd'.")
    st.write(f"Результаты получились слдующими:")

 
    st.markdown("""
    ### Метрики кросс-валидации для 11 признаков
    
    | Метрика                          | Значение          |
    |----------------------------------|-------------------|
    | Среднее R² кросс-валидации       | 0.8527            |
    | Стандартное отклонение R² кросс-валидации | 0.0243    |
    | Среднее MSE кросс-валидации      | 0.0234            |
    | Стандартное отклонение MSE кросс-валидации | 0.0042  |
    """)

    st.write(f"В результате существенных изменений не вявлено.")

with tab4:

    st.write("Общие результаты обучения моделей следующие:")


    st.markdown("""
    ### Метрики кросс-валидации для 16 признаков
    
    | Метрика                          | Значение          |
    |----------------------------------|-------------------|
    | Среднее R² кросс-валидации       | 0.8524            |
    | Стандартное отклонение R² кросс-валидации | 0.0245    |
    | Среднее MSE кросс-валидации      | 0.0235            |
    | Стандартное отклонение MSE кросс-валидации | 0.0043  |
    """)
    
    st.markdown("""
    ### Метрики кросс-валидации для всех признаков
    
    | Метрика                          | Значение          |
    |----------------------------------|-------------------|
    | Среднее R² кросс-валидации       | 0.8968            |
    | Стандартное отклонение R² кросс-валидации | 0.0184    |
    | Среднее MSE кросс-валидации      | 0.0165            |
    | Стандартное отклонение MSE кросс-валидации | 0.0037  |
    """)
    
    st.markdown("""
    ### Метрики кросс-валидации для 11 признаков
    
    | Метрика                          | Значение          |
    |----------------------------------|-------------------|
    | Среднее R² кросс-валидации       | 0.8527            |
    | Стандартное отклонение R² кросс-валидации | 0.0243    |
    | Среднее MSE кросс-валидации      | 0.0234            |
    | Стандартное отклонение MSE кросс-валидации | 0.0042  |
    """)

    st.write("Как мы видим, лучшим результатом является модель, которая обучается на всех признаках. Несмотря на то, что ключевые колонки имеют большее значение, их данных оказалось недостаточно для точного предсказания. Менее значимые колонки также играют важную роль.")
